* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
}

.title {
    display: grid;
    width: 1300px;
    margin: 22px auto;
    gap: 25px;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.whole-page {
    display: grid;
    border: 1px solid black;
}

nav ul li {
    font-size: 35px;
    color: gray;
    padding: 30px 40px;
}

.top-container {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 2fr 1fr;
}

.bottom-container {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 3fr;
}

.puppy-image {
    width: 220px;
}

.border-card {
    display: flex;
    border: 1px solid black;
    padding: 20px;
    gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}